# MarketPulseAPI

./: MarketPulseAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/MarketPriceAPI.Configurations/: MarketPriceAPI.Configurations.csproj
src/MarketPriceAPI.Configurations/MapProfiles/: PricesProfile.cs
src/MarketPriceAPI.Configurations/Settings/: FintachartsAuthSettings.cs  FintachartsHttpSettings.cs  FintachartsWebSocketsSettings.cs
src/MarketPriceAPI.Data/: MarketPriceAPI.Data.csproj
src/MarketPriceAPI.Data.Entities/: Asset.cs  MarketPriceAPI.Data.Entities.csproj
src/MarketPriceAPI.Data.Entities/Extsnions/: AssetExtensions.cs
src/MarketPriceAPI.Data/Configuration/: AssetConfiguration.cs
src/MarketPriceAPI.Data/Contexts/: MarketPulseAPIDbContext.cs
src/MarketPriceAPI.Data/Repositories/: AssetsRepository.cs
src/MarketPriceAPI.Data/Scripts/: InitQuartzDb.sql
src/MarketPulseAPI/: .env  Dockerfile  MarketPulseAPI.csproj  Program.cs  appsettings.json  wait-for-it.sh
src/MarketPulseAPI.Automation/: MarketPulseAPI.Automation.csproj
src/MarketPulseAPI.Automation/Jobs/: AssetFetchJob.cs
src/MarketPulseAPI.Fintacharts.Models/: FintachartsToken.cs  MarketPulseAPI.Fintacharts.Models.csproj  Paging.cs
src/MarketPulseAPI.Fintacharts.Models/Bars/: Bar.cs
src/MarketPulseAPI.Fintacharts.Models/Dtos/: HistoricalPrice.cs  HistoricalPriceQuery.cs
src/MarketPulseAPI.Fintacharts.Models/Instruments/: Instrument.cs
src/MarketPulseAPI.Fintacharts.Models/Queries/: BarsDateRangeQuery.cs  InstrumentsQuery.cs
src/MarketPulseAPI.Fintacharts.Models/ResponseWrappers/: FintachartsPagedResponse.cs  FintachartsResponse.cs
src/MarketPulseAPI.Interfaces/: MarketPulseAPI.Interfaces.csproj
src/MarketPulseAPI.Interfaces/Clients/Fintacharts/: IFintachartsHttpClient.cs  IFintachartsWebSocketClient.cs
src/MarketPulseAPI.Interfaces/Data/Repositories/: IAssetsRepository.cs
src/MarketPulseAPI.Interfaces/Services/Mid/: IAssetsPricesService.cs
src/MarketPulseAPI.Services/: MarketPulseAPI.Services.csproj
src/MarketPulseAPI.Services/Clients/Fintacharts/: FintachartsHttpClient.cs  FintachartsTokenClient.cs  FintachartsWebSocketClient.cs
src/MarketPulseAPI.Services/Mid/: AssetsPricesService.cs
src/MarketPulseAPI.Services/TokenStores/: FintachartsTokenStore.cs  ITokenStore.cs
src/MarketPulseAPI.Util/: QueryStringBuilder.cs
src/MarketPulseAPI/BackgroundServices/: FintachartsTokenRefreshBackgroundService.cs
src/MarketPulseAPI/Controllers/: AssetsPricesController.cs  MarketAssetsController.cs
src/MarketPulseAPI/Properties/: launchSettings.json
